<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      background-color: #52d9db;
      font-family: Verdana, sans-serif;
      font-size: 18px;
      text-align: center;
    }

    header {
      font-family: "Courier New", Courier, monospace;
      color: green;
      font-size: 22px;
    }

    .container {
      justify-content: center;
      align-items: center;
      text-align: center;
      margin-top: 10rem;
      flex-direction: column;
      display: flex;
    }

    h1 {
      margin: 5px;
    }

    h2 {
      margin: 60pt;
      margin-bottom: 0;
    }

    table {
      margin: auto;
      margin-top: 50px;
      border-collapse: separate;
      text-align: left;
    }

    iframe {
      margin-top: 30px;
      margin-bottom: 20px;
    }

    a {
      font-family: Verdana Courier, monospace;
      color: blue;
      font-weight: 600;
    }
  </style>
</head>

<body>
  <div class="container">
    <header>
      <h1>Bandeiras do Brasil</h1>
      <h2>Região Nordeste</h2>
    </header>
    <table border="1">
      <tr>
        <td>
          <a
            href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Bandeira_de_Alagoas.svg/2560px-Bandeira_de_Alagoas.svg.png">Alagoas-AL</a>
        </td>
        <td>
          <a
            href="https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/Bandeira_da_Bahia.svg/1200px-Bandeira_da_Bahia.svg.png">Bahia-BA</a>
        </td>
        <td>
          <a
            href="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Bandeira_do_Cear%C3%A1.svg/1200px-Bandeira_do_Cear%C3%A1.svg.png">Ceará-CE</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="https://upload.wikimedia.org/wikipedia/commons/4/45/Bandeira_do_Maranh%C3%A3o.svg">Maranhão-MA</a>
        </td>
        <td>
          <a
            href="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Bandeira_da_Para%C3%ADba.svg/1200px-Bandeira_da_Para%C3%ADba.svg.png">Paraíba-PB</a>
        </td>
        <td>
          <a href="https://upload.wikimedia.org/wikipedia/commons/5/59/Bandeira_de_Pernambuco.svg">Pernambuco-PB</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="https://upload.wikimedia.org/wikipedia/commons/3/33/Bandeira_do_Piau%C3%AD.svg">Piauí-PI</a>
        </td>
        <td>
          <a
            href="https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/Bandeira_do_Rio_Grande_do_Norte.svg/640px-Bandeira_do_Rio_Grande_do_Norte.svg.png">Rio
            Grande do Norte-RN</a>
        </td>
        <td>
          <a href="https://upload.wikimedia.org/wikipedia/commons/b/be/Bandeira_de_Sergipe.svg">Sergipe-SE</a>
        </td>
      </tr>
    </table>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d16116920.88066491!2d-51.25519383559882!3d-9.526520426560785!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x71604fcb37bd619%3A0x7d035aee7f1710c6!2sRegi%C3%A3o%20Nordeste%20do%20Brasil!5e0!3m2!1spt-BR!2sbr!4v1746023053391!5m2!1spt-BR!2sbr"
      width="50%" style="border: 0" allowfullscreen="" loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"></iframe><br />
    <a href="https://www.youtube.com/watch?v=OHi7bofwEPE" target="_blank">Saiba mais sobre o Brasil</a><br /><br />
    <br />
    <a href="./index.html">Página Inicial</a><br /><br />
    <footer>
      <p>Copyright &copy; 2024 . Todos os direitos reservados.</p>
    </footer>
  </div>
</body>

</html>
