<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bandeira do Brasil</title>
  <style>
    body {
      background-color: #52d9db;
      font-family: Verdana, sans-serif;
      font-size: 18px;
      text-align: center;
    }

    .container {
      justify-content: center;
      align-items: center;
      text-align: center;
      margin-top: 10rem;
      flex-direction: column;
      display: flex;
    }

    header {
      font-family: "Courier New", Courier, monospace;
      color: green;
      font-size: 22px;
    }

    h2 {
      font-family: sans-serif;
      color: black;
      font-size: 18px;
    }

    footer {
      font-size: 18px;
      text-align: center;
    }

    a {
      font-family: Verdana Courier, monospace;
      color: blue;
      font-weight: 600;
    }
  </style>
</head>

<body>
  <div class="container">
    <header>
      <h1>Bandeira do Brasil</h1>
      <h2>República Federativa do Brasil</h2>
    </header>
    <br />
    <img src="imagens/bandeira_do_brasil.png" alt="Bandeira do Brasil" title="Bandeira do Brasil" width="300" />
    <br /><br />
    <audio controls>
      <source src="audios/hino_nacional_brasileiro.mp3" type="audio/mpeg" />
    </audio>
    <br /><br />
    <p class="texto" style="text-align: justify;">
      <strong>A bandeira do Brasil</strong> constitui a bandeira nacional da República Federativa do Brasil. É composta por uma base verde em forma de retângulo, sobreposta por um losango amarelo e um círculo azul, no meio do qual está atravessada uma faixa branca com o lema "Ordem e Progresso", em letras maiúsculas verdes. O Brasil adotou oficialmente este projeto para sua bandeira nacional em 19 de novembro de 1889, substituindo a bandeira do Império do Brasil.

      O conceito foi criado por Raimundo Teixeira Mendes, com a colaboração de Miguel Lemos, Manuel Pereira Reis e Décio Villares. É um dos símbolos nacionais brasileiros, ao lado do Laço Nacional, do Selo Nacional, do Brasão de Armas e do Hino Nacional. O lema "Ordem e Progresso" é inspirado pelo lema do positivismo de Auguste Comte: O Amor por princípio e a Ordem por base; o Progresso por fim, versão traduzida do francês.[2][3]
      
      A base verde e o losango amarelo da bandeira imperial anterior foram preservados — o verde representava a Casa de Bragança de Pedro I, o primeiro imperador do Brasil, enquanto o amarelo representava a Casa de Habsburgo de sua esposa, a imperatriz Maria Leopoldina.[4] O círculo azul com 27 estrelas brancas de cinco pontas substituiu o brasão de armas do Império. As estrelas, cuja posição na bandeira refletem o céu visto na capital Rio de Janeiro em 15 de novembro de 1889, representam as unidades federativas — cada estrela representa um estado específico, além do Distrito Federal.
    </p>
    <br />
    <a href="./bandeirasdoBrasil.html">Bandeiras dos estados brasileiros</a><br /><br />
    <footer>
      <p>Copyright &copy; 2024 . Todos os direitos reservados.</p>
    </footer>
  </div>
</body>

</html>
